
; <<>> DiG 9.18.28-0ubuntu0.24.04.1-Ubuntu <<>> cseds.co
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35714
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;cseds.co.			IN	A

;; ANSWER SECTION:
cseds.co.		203	IN	A	104.21.12.24
cseds.co.		203	IN	A	172.67.151.81

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Tue Dec 03 21:43:48 UTC 2024
;; MSG SIZE  rcvd: 69

